ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          823028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000244 006abc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c00 006d00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c08 006d08 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006c50 006d50 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006ca0 006da0 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00006ea8 006fa8 0000c0 00  WA  0   0  8
  [ 8] tbss              NOBITS          00006f68 007068 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00006f70 007070 00196c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 008a98 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0089dc 000084 00  WA  0   0  4
  [12] device_states     PROGBITS        20000084 008a60 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000008c 008a68 000018 00  WA  0   0  4
  [14] k_fifo_area       PROGBITS        200000a4 008a80 000014 00  WA  0   0  4
  [15] bss               NOBITS          200000b8 008a98 0004df 00  WA  0   0  8
  [16] noinit            NOBITS          20000598 008a98 001e40 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 008a98 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008ab8 001498 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009f50 04c7cb 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 05671b 00c0f3 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 06280e 02180a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 084018 003168 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 087180 00b9e2 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 092b62 0240e9 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b6c50 0067d0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bd420 000038 00      0   0  1
  [27] .last_section     PROGBITS        00008994 008a94 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0bd458 0067a0 10     29 933  4
  [29] .strtab           STRTAB          00000000 0c3bf8 0051b3 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0c8dab 000146 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d00 0x00006c00 0x00006c00 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x088dc 0x088dc RWE 0x10
  LOAD           0x0089dc 0x20000000 0x000088dc 0x000b8 0x000b8 RW  0x4
  LOAD           0x008a94 0x00008994 0x00008994 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000b8 0x200000b8 0x00000 0x02320 RW  0x8
  TLS            0x007068 0x00006f68 0x00006f68 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_heap_area k_fifo_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
